# rent-service

./: pom.xml
database/: pom.xml
database/src/main/java/by/alex/dao/: AddressDao.java  ApartmentDao.java  ApartmentPhotoDao.java  CityDao.java  Dao.java  StreetDao.java
database/src/main/java/by/alex/entity/: Address.java  Apartment.java  ApartmentPhoto.java  City.java  Street.java
database/src/main/java/by/alex/entity/enums/: LeaseTerm.java  PropertyType.java
database/src/main/java/by/alex/util/: ConnectionManager.java  PropertiesUtil.java
database/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/by/alex/: Main.java
service/src/main/java/by/alex/dto/: ApartmentDto.java  CityDto.java
service/src/main/java/by/alex/service/: ApartmentService.java  CityService.java
web/: pom.xml
web/src/main/java/by/alex/servlet/: ApartmentServlet.java  MainServlet.java
web/src/main/java/com/example/web/: HelloServlet.java
web/src/main/java/com/example/web/servlet/: MainServlet.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: apartments.jsp  main.jsp
